<!--index.wxml-->
<view class="container">
  <view class="task__card">

    <view>
      <view class="task__progress">
        <view class="task__progress--filled"></view>
      </view>

      <view class='task__header'>
        <view class="task__title">
          每天日语15分钟
        </view>
        <view class="task__remain">
          还剩7天
        </view>
      </view>
    </view>
    
    <view class='task__footer'>
      <view class="task__members">
        5人正在坚持
      </view>
      <view class="task__avatars">
        <image class="avatar avatar1" src="https://i.imgur.com/GPGHA5f.jpg"></image>
        <image class="avatar avatar2" src="https://i.imgur.com/GPGHA5f.jpg"></image>
      </view>
    </view>
    
  </view>
 
  
</view>
