/**index.wxss**/

.task__card {
  margin-top: 20rpx;
  width: 90vw;
  height: 25vh;
  border-radius: 10rpx;
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.task__card:nth-child(4n+1) {
  background:#C36CC4;
}

.task__card:nth-child(4n+2) {
  background:#3C9EE6;
}

.task__card:nth-child(4n+3) {
  background:#F18805;
}

.task__card:nth-child(4n+4) {
  background:#5DD9C1;
}

.task__progress {
  height: 20rpx;
  width: calc(100% - 30rpx);
  margin: 15rpx auto; 
  background: white;
  border-radius: 10rpx;
}

.task__progress--filled {
  height: 100%;
  width: 75%;
  background: #ACFCD9;
  border-radius: 10rpx;
}

image.avatar {
  width: 58rpx;
  height: 58rpx;
  border-radius: 50%;
  border: 2rpx white solid;
}

.task__header, .task__footer {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 15rpx;
  color: white;
}

.avatar1 {
  transform: translateX(50%);
}
